NEXT_PUBLIC_SUPABASE_URL=https://tiinsnzwrqdfmhjsgain.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaW5zbnp3cnFkZm1oanNnYWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjcyNzQsImV4cCI6MjA2NjcwMzI3NH0.vciq12MGb4aNdtJ3g7aBuDfpV5oklddUwWiX9UB15ew


# Chat API Configuration
NEXT_PUBLIC_CHAT_API_URL=http://14.139.207.247:8001/chat